<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題2</title>
    <meta name="stylesheet" content="第2回の課題です">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap_blue">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <div class="wrap_red">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </div>
    <div class="nav">
        <h1>タイトル</h1>
        <ul>
            <li>サービス</li>
            <li>講師一覧</li>
            <li>料金プラン</li>
            <li>会社概要</li>
            <li>お問い合わせ</li>
        </ul>
    </div>

</body>


</html>